.project {
  &__wrapper {
    width: 100%;
    max-width: 860px;
  }

  &__img__slide {
    background-color: #fff;
    height: 300px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__section {
    margin: 15px 0;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
  }

  &__authors {
    margin: 15px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 20px;
  }

  &__author {
    position: relative;
    display: flex;
    flex-direction: column;

    &::before {
      content: "";
      padding-top: 100%;
    }

    &__img {
      position: absolute !important;
      top: 0;
      width: 100%;
      height: calc(100% - 40px);
      border-radius: 50%;

      > div { height: 100%; }
    }

    a {
      text-align: center;
      line-height: 40px;
      height: 40px;
      color: #4183d7;
      opacity: 1;

      &:hover {
        opacity: 0.8;
      }
    }
  }
}
